Shop.forms/Shop.forms/Views/ProducstList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.forms.Views.ProducstList"
             xmlns:local="clr-namespace:Shop.forms.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageHelper x:Key="ImgConverter"/>
        </ResourceDictionary>    
    </ContentPage.Resources>
    

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" Text="Agregar" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems> 
    <ContentPage.Content>
        <ListView x:Name="ListProduct" ItemsSource="{Binding Products}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding Refresh}" IsRefreshing="{Binding IsBusy}" ItemTapped="ProductList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                         
                            
                            <Image HeightRequest="66" Source="{Binding Picture,Converter={StaticResource ImgConverter}}"  HorizontalOptions="CenterAndExpand"  Aspect="AspectFill"  WidthRequest="66" Grid.RowSpan="2"></Image>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  FontSize="24"/>
                            <Label Grid.Column="1"  Grid.Row="1"  Text="{Binding Description}"  TextColor="Gray" FontSize="18"  Opacity="0.6"/>


                        </Grid>
                    
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>